---

- name: Provide configuration
  ansible.builtin.template:
    src: dmarc-metrics-exporter.json.j2
    dest: /etc/dmarc-metrics-exporter.json
    owner: root
    group: root
    mode: 0640
  notify: Restart dmarc-metrics-exporter

- name: Install dmarc-metrics-exporter
  ansible.builtin.pip:
    name: dmarc-metrics-exporter
    version: "{{ dmarc_metrics_exporter_version }}"
    virtualenv_command: python3 -m venv
    virtualenv: "{{ dmarc_metrics_exporter_virtualenv_path }}"

- name: Install systemd service
  ansible.builtin.template:
    src: dmarc-metrics-exporter.service.j2
    dest: /etc/systemd/system/dmarc-metrics-exporter.service
    owner: root
    group: root
    mode: 0644
  notify: Restart dmarc-metrics-exporter

- name: Activate systemd service
  ansible.builtin.systemd:
    name: dmarc-metrics-exporter.service
    state: started
    enabled: yes
